<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuaBot | Wiki</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css" />
</head>
<body>
  <div id="app">Loading the QuaBot Wiki, please wait...</div>
  <script>
    window.$docsify = {
      name: 'QuaBot Wiki',
      loadSidebar: true,
      loadNavbar: true,
      //coverpage: true
      //logo: '/_media/logo.png',
      namelink: 'https://wiki.quabot.net',
      homepage: 'home.md',
      themeColor: '#9a36ff',
      notFoundPage: true,
<<<<<<< Updated upstream
=======
      'flexible-alerts': {
      style: 'callout'
    }
>>>>>>> Stashed changes
    }
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<<<<<<< Updated upstream
=======
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
>>>>>>> Stashed changes
</body>
</html>
